<?xml version="1.0" encoding="utf-8"?>
<topic id="a59fdaea-ec09-4749-b282-b78a233a991c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Version 1.0.0 was released on May 27, 2013.
      </para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial Public release</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ab606f19-6ab7-4eab-bef3-a104f0542408" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
