<?xml version="1.0" encoding="utf-8"?>
<topic id="3c2d708e-bd9c-4f7c-a736-74c5cc8a4e84" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.2.0 was released on Jun 1, 2013.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              + Added autohide column when grouped option
            </para>
          </listItem>
          <listItem>
            <para>
              + Added ability to sort groups by count value
            </para>
          </listItem>
          <listItem>
            <para>
              + Added function to expand/collapse only one group
            </para>
          </listItem>
          <listItem>
            <para>
              + Added date interval for DateTime GridGroup
            </para>
          </listItem>
          <listItem>
            <para>
              + Added month, quarter and day support for the OutlookGridDateTimeGroup
            </para>
          </listItem>
          <listItem>
            <para>
              + Added the group order is now taken into account when grouping a column by dragging it inside the groupBox
            </para>
          </listItem>
          <listItem>
            <para>
              + Added group sort order changed when dragging columns in the groupBox
            </para>
          </listItem>
          <listItem>
            <para>
              + Added column chooser in the integrated context menu (visible)
            </para>
          </listItem>
          <listItem>
            <para>
              + Added unlimted multi-column sorting by code or by clicking on column header with mouse left + holding shift key. Ungroup is done with holding Ctrl key
            </para>
          </listItem>
          <listItem>
            <para>
              unsort by using Ctrl key
            </para>
          </listItem>
          <listItem>
            <para>
              + Added persistence configuration (save / restore -sort of)
            </para>
          </listItem>
          <listItem>
            <para>
              + Added Group Image Click event
            </para>
          </listItem>
          <listItem>
            <para>
              + Added custom (x elements) text for group row
            </para>
          </listItem>
          <listItem>
            <para>
              * Fixed severe bug when intial group order was not taken into account
            </para>
          </listItem>
          <listItem>
            <para>
              * Fixed bug where unsused/wrong loops were done when sorting groups
            </para>
          </listItem>
          <listItem>
            <para>
              * Fixed issue #1471 "Adding TextImage column throws an null reference exceptions"
            </para>
          </listItem>
          <listItem>
            <para>
              * Various bug fixes
            </para>
          </listItem>
          <listItem>
            <para>- Removed OutlookGridYearGroup as it is now included in OutlookGridDateTimeGroup</para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ab606f19-6ab7-4eab-bef3-a104f0542408" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>