<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="43f5e948-d93c-4c19-a919-386e75620c02" visible="True" isDefault="true" title="Welcome to the Krypton OutlookGrid Help">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="ab606f19-6ab7-4eab-bef3-a104f0542408" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="a59fdaea-ec09-4749-b282-b78a233a991c" visible="True" title="Version 1.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="acfabac9-8673-4a99-a2fb-cca792dbc9df" visible="True" title="Version 1.0.1">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.1" />
      </HelpKeywords>
    </Topic>
    <Topic id="3c2d708e-bd9c-4f7c-a736-74c5cc8a4e84" visible="True" isSelected="true" title="Version 1.2.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.2.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>